<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/mysplash"
            android:title="CAMINO REAL"/>
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/mysplash"
            android:title="PENDIENTE"/>
        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/mysplash"
            android:title="PENDIENTE"/>
    </group>

    <item android:title="IGLESIAS">
        <menu>
            <item android:id="@+id/nav_item_six"
                android:icon="@drawable/mysplash"
                android:title="Inmaculada Concepción y San Lorenzo Martir"/>
            <item android:id="@+id/nav_item_seven"
                android:icon="@drawable/mysplash"
                android:title="Iglesia"/>
        </menu>
    </item>
</menu>